version: "3.7"

services:
  coucou-prod: 
    build: https://gitlab.com/antoinebhr/bloc5_vide_grenier.git#develop
    ports:
      - 8001:80
  coucou-staging: 
    build: https://gitlab.com/antoinebhr/bloc5_vide_grenier.git#develop
    ports:
      - 8002:80
